<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      main {
        width: 70%;
        height: 500px;
        margin-top: 40px;
        box-shadow: 0 0 3px grey;
        position: relative;
        left: 180px;
        overflow: hidden;
      }
      /* .slide {
        width: 100%;
        height: 100%;
        position: absolute;
      } */
      .slide {
        width: 100%;
        height: 100%;
        position: absolute;
      }
      .nav {
        text-align: center;
        margin-top: 15px;
      }
      .nav button {
        font-size: 25px;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <main>
      <video src="video1.mp4" class="slide"></video>
      <video src="video2.mp4" class="slide"></video>
      <video src="video3.mp4" class="slide"></video>
      <video src="video4.mp4" class="slide"></video>
      <video src="video5.mp4" class="slide"></video>
      <video src="video6.mp4" class="slide"></video>
      <video src="video7.mp4" class="slide"></video>
      <video src="video8.mp4" class="slide"></video>
    </main>
    <div class="nav">
      <button onclick="goprev()">Prev</button>
      <button onclick="gonext()">Next</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
